<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoyoteNET.Application\CoyoteNET.Application.csproj" />
    <ProjectReference Include="..\CoyoteNET.DAL\CoyoteNET.DAL.csproj" />
  </ItemGroup>

</Project>
