# Coyote.NETCore

./: CODEOWNERS  README.md  appveyor.yml
Coyote/: .editorconfig  Coyote.NETCore.sln  CoyoteNET.sln  docker-compose.yml
Coyote/CoyoteNET/: AuthenticationExtensions.cs  CoyoteNET.csproj  Dockerfile  ExceptionMiddleware.cs  Program.cs  RequestResponseLoggingMiddleware.cs  Retry.cs  Startup.cs  appsettings.json
Coyote/CoyoteNET.Application/: CoyoteNET.Application.csproj
Coyote/CoyoteNET.Application/Account/Commands/: LoginInputValidation.cs  LoginUserCommand.cs  LoginUserCommandValidation.cs  RegisterInputValidation.cs  RegisterUserCommand.cs  RegisterUserCommandValidation.cs  UserRegistered.cs
Coyote/CoyoteNET.Application/Interfaces/: BusinessLogicValidationResult.cs  INotificationService.cs
Coyote/CoyoteNET.Application/Posts/Command/: EditPostCommand.cs  EditPostCommandValidation.cs  WritePostCommand.cs  WritePostCommandValidation.cs
Coyote/CoyoteNET.Application/Services/: JwtService.cs  NotificationService.cs
Coyote/CoyoteNET.Application/Threads/Command/: CreateThreadCommand.cs  CreateThreadCommandValidation.cs
Coyote/CoyoteNET.Application/Threads/Query/: GetThreadQuery.cs  GetThreadsQuery.cs
Coyote/CoyoteNET.Controllers/: CoyoteNET.Controllers.csproj
Coyote/CoyoteNET.DAL/: Context.cs  CoyoteNET.DAL.csproj
Coyote/CoyoteNET.DAL/Configuration/: EmailLogConfiguration.cs  EmailMessageTypeConfiguration.cs  FileConfiguration.cs  ForumSectionConfiguration.cs  LoggingEntryConfiguration.cs  LoggingTypeConfiguration.cs  MicroblogCommenEditConfiguration.cs  MicroblogCommentConfiguration.cs  MicroblogEditConfiguration.cs  MicroblogEntryConfiguration.cs  NotificationConfiguration.cs  PostCommentConfiguration.cs  PostCommentEditConfiguration.cs  PostConfiguration.cs  PostEditConfiguration.cs  RoleConfiguration.cs  SubscriptionConfiguration.cs  ThreadCategoryConfiguration.cs  ThreadConfiguration.cs  ThreadEditConfiguration.cs  UserConfiguration.cs  UserFileConfiguration.cs
Coyote/CoyoteNET.Shared/Auth/: JsonWebToken.cs
Coyote/CoyoteNET.Shared/DTOs/: FileDTO.cs  ForumSectionDTO.cs  PostDTO.cs  ThreadCategoryDTO.cs  ThreadDTO.cs  UserDTO.cs
Coyote/CoyoteNET.Shared/Entities/: EmailLog.cs  EmailMessageType.cs  File.cs  ForumSection.cs  LoggingEntry.cs  LoggingType.cs  MicroblogCommenEdit.cs.cs  MicroblogComment.cs  MicroblogEdit.cs  MicroblogEntry.cs  Notification.cs  Post.cs  PostComment.cs  PostCommentEdit.cs  PostEdit.cs  Role.cs  Subscription.cs  SubscriptionMicroblogEntry.cs  SubscriptionPost.cs  SubscriptionThread.cs  Thread.cs  ThreadCategory.cs  ThreadEdit.cs  User.cs  UserFile.cs
Coyote/CoyoteNET.Shared/Extensions/: String.cs  Time.cs
Coyote/CoyoteNET.Shared/RequestInput/: CreateThreadInput.cs  EditPostInput.cs  LoginInput.cs  RegisterInput.cs  WritePostInput.cs
Coyote/CoyoteNET.Shared/ResultHandling/: Error.cs  ErrorType.cs  Result.cs
Coyote/CoyoteNET.Tests/: CoyoteNET.Tests.csproj  DatabaseModelVerification.cs  Extensions.cs  LoggerTests.cs  PostTests.cs  RegisterTests.cs  ThreadTests.cs
Coyote/CoyoteNET.Tests/Infrastructure/: CustomWebApplicationFactory.cs
Coyote/CoyoteNET/Controllers/: AccountController.cs  DefaultController.cs  HomeController.cs  PostController.cs  ThreadController.cs
Coyote/CoyoteNET/Properties/: launchSettings.json
Coyote/CoyoteNETCore/: AuthenticationExtensions.cs  Coyote.NETCore.csproj  Program.cs  RequestResponseLoggingMiddleware.cs  Startup.cs
Coyote/CoyoteNETCore.Application/: BusinessLogicValidationResult.cs  CoyoteNETCore.Application.csproj  Error.cs  ErrorType.cs  Result.cs
Coyote/CoyoteNETCore.Application/Account/Commands/: LoginUserCommand.cs  LoginUserCommandValidation.cs  RegisterUserCommand.cs  RegisterUserCommandValidation.cs  UserRegistered.cs
Coyote/CoyoteNETCore.Application/Auth/Commands/: LoginUserCommand.cs  LoginUserCommandValidation.cs  RegisterUserCommand.cs  RegisterUserCommandValidation.cs  UserRegistered.cs
Coyote/CoyoteNETCore.Application/Interfaces/: BusinessLogicValidationResult.cs  INotificationService.cs
Coyote/CoyoteNETCore.Application/Posts/Command/: EditPostCommand.cs  EditPostCommandValidation.cs  WritePostCommand.cs  WritePostCommandValidation.cs
Coyote/CoyoteNETCore.Application/Services/: JwtService.cs  NotificationService.cs
Coyote/CoyoteNETCore.Application/Thread/Command/: CreateThreadCommand.cs  CreateThreadCommandValidation.cs
Coyote/CoyoteNETCore.Application/Threads/Command/: CreateThreadCommand.cs  CreateThreadCommandValidation.cs
Coyote/CoyoteNETCore.Application/Threads/Query/: GetThreadQuery.cs  GetThreadsQuery.cs
Coyote/CoyoteNETCore.Controllers/: AccountController.cs  CoyoteNETCore.Controllers.csproj  DefaultController.cs  HomeController.cs  PostController.cs  RegisterController.cs  ThreadController.cs
Coyote/CoyoteNETCore.DAL/: Context.cs  CoyoteNETCore.DAL.csproj
Coyote/CoyoteNETCore.DAL/Configuration/: EmailLogConfiguration.cs  EmailMessageTypeConfiguration.cs  FileConfiguration.cs  ForumSectionConfiguration.cs  LoggingEntryConfiguration.cs  LoggingTypeConfiguration.cs  (+17 more)
Coyote/CoyoteNETCore.Runner/: AuthenticationExtensions.cs  Coyote.NETCore.csproj  ExceptionMiddleware.cs  Program.cs  RequestResponseLoggingMiddleware.cs  Startup.cs  appsettings.json
Coyote/CoyoteNETCore.Runner/Properties/: launchSettings.json
Coyote/CoyoteNETCore.Services/: CoyoteNETCore.Application.csproj
Coyote/CoyoteNETCore.Shared/: EmailLog.cs  EmailMessageType.cs  Entity.cs  File.cs  ForumSection.cs  LoggingEntry.cs  LoggingType.cs  MicroblogCommenEdit.cs.cs  MicroblogComment.cs  MicroblogEdit.cs  MicroblogEntry.cs  Notification.cs  Post.cs  PostComment.cs  PostCommentEdit.cs  PostEdit.cs  Role.cs  Subscription.cs  SubscriptionMicroblogEntry.cs  SubscriptionPost.cs  SubscriptionThread.cs  Thread.cs  ThreadCategory.cs  ThreadEdit.cs  User.cs  UserFile.cs
Coyote/CoyoteNETCore.Tests/: CoyoteNETCore.Tests.csproj  CustomWebApplicationFactory.cs  DatabaseModelVerification.cs  Extensions.cs  LoggerTests.cs  PostTests.cs  RegisterTests.cs  ThreadTests.cs  UnitTest1.cs
(+45 files in other folders)
