<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Register\**" />
    <Compile Remove="Thread\**" />
    <EmbeddedResource Remove="Register\**" />
    <EmbeddedResource Remove="Thread\**" />
    <None Remove="Register\**" />
    <None Remove="Thread\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoyoteNET.DAL\CoyoteNET.DAL.csproj" />
    <ProjectReference Include="..\CoyoteNET.Shared\CoyoteNET.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.2.0" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="5.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

</Project>
